*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
body{
  /* height: 100vh;
  background-color: rgb(48, 48, 48); */

}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(20px);
}

header .logo{
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 2em;
}

header ul{
  position: relative;
  display: flex;
  gap: 40px;
}

header ul li{
  list-style: none;
}

header ul li a{
text-decoration: none;
color: white;
font-weight: 500;
font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a{
  transition: 0.5s;
color: green;
}
#home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
#home::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  height: 25vw;
  background: green;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;

}
#home .content{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}

#home .content h2{
  position: relative;
  font-size: 5em;
  color: green;
}

#home .content p{
  position: relative;
  color: white;
  font-size: 1.2em;
  line-height: 1.6em;
}

#home .me{
position: absolute;
bottom: 0;
right:60px;
width: 38%;
max-height: 90vh;
}
.btn{
  position: relative;
  display: inline-block;
  font-size: 1.25em;
  max-width: 200px;
  background: green;
  color: black;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 3px;
}

.btn:hover{
  background-color: rgb(0, 167, 3);
  color: white;
}
#shuffle{
  display: grid;
  place-items: center center;
  background-color: rgb(41, 41, 41);

  position: relative;

  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  padding: 50px; 
  gap: 40px;
}
.card{
background-color: rgb(0, 0, 0);
border-radius: 20px;
box-shadow: 0 0 30px rgba(0, 0, 0, .18);
}
.container{
  position: relative;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
} 
.container img{
  width: 100%;
  display: block;
  border-radius:20px 20px 0 0;
}
.container:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.4;
}
.card1>.container:after{
  background-image: linear-gradient(
    135deg, 
    #f55003,
    #06118c
    );
}

.card2>.container:after{
  background-image: linear-gradient(
    135deg, 
    #0100ec,
    #fc36f4
    );
}

.card3>.container:after{
  background-image: linear-gradient(
    135deg, 
    #c8ec00,
    #0a89b8
    );
}

.card4>.container:after{
  background-image: linear-gradient(
    135deg, 
    #87004f,
    #555aff
    );
}

.card5>.container:after{
  background-image: linear-gradient(
    135deg, 
    #ec0000,
    #e3e304
    );
}

.card6>.container:after{
  background-image: linear-gradient(
    135deg, 
    #2546ff,
    #6b042f
    );
}
.details{
  padding: 20px 20px;
}
.details>h3{
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0 ;
}
.details>p{
  color: #ffffff;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400 ;
}

#services,
#contact{
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.secText{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secText h2{
font-size: 3em;
color: white;
text-align: center;
}
.secText p{
max-width: 700px;
text-align: center;
color: white;
font-size: 1.1em;
line-height: 1.5em;

}
#services .content{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
margin: 40px 0;
}
#services .content .servicesBX{
  background: rgb(44, 44, 44);
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
}

#services .content .servicesBX:hover{

  border: 2px solid green;
}

#services .content .servicesBX img{
max-width: 100px;
filter: invert(1);
opacity: 0.5;
transition: 0.5s;
}

#services .content .servicesBX:hover img{
opacity: 1;
}

#services .content .servicesBX h3{
  color: white;
  font-weight: 500;
  color: green;
  margin-top: 10px;
}

#contact .content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:20px;
  margin: 40px 0;
}

#contact .content a{
  background-color: #2e2f34;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  color:#fff;
  transition: 0.5s;
  padding: 10px;
}
#contact .content a:hover{
  background-color: green;
}
#contact .content a ion-icon{
  color: green;
  font-size: 1.5em;
  margin-right: 10px;
  transition: 0.5s;
}

#contact .content a:hover, 
#contact .content a:hover ion-icon{
  color: black;
}

.copyrights{
  margin-top: 150px;
  position: relative;
  color: #aaa;
  font-size: 1.1em;
}
.copyrights a{
  color: green;
}


body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(0, 100, 0);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(90%, green, black);
  /* background-color: rgb(192, 192, 195);    color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 1px solid rgb(62, 62, 61);  /* creates padding around scroll thumb */
}

.center{
  width: 100%;
  text-align: center;
}

@media(max-width: 900px){
  header{
    padding: 20px 50px;
  }
  #home{
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #home .content h2{
    font-size: 4em;
  }
  .btn{
    max-width: 160px;
    padding: 12px 20px;
  }
  #home .me{
    position: absolute;
    height: 63vh;
    right: 30px;
  }

  .secText h2{
    font-size: 2em;
    text-align: center;
  }
  #services,
  #contact{
    padding: 100px 50px 50px;
  }
  #services .content,
  #contact .content{
    grid-template-columns: repeat(2, 1fr);
  }
  header ul {display: none;}

  .menuToggle{
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .menuToggle::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    transform:translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px white;
    border-radius: 2px;
  }
  .menuToggle::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    transform:translateY(10px);
    transition: 0.5s;
    border-radius: 2px;
  }
  header.active .menuToggle::before{
    transform: translate(0px) rotate(45deg);
    box-shadow: 0 0 white;
  }
  header.active .menuToggle::after{
    transform: translate(0px) rotate(315deg);
  }
  header ul {
    display: none;
  }
  header.active ul{
    position:fixed;
    left: 0;
    top: 79px;
    width: 100%;
    height: calc(100vh - 79px);
    background: rgb(24, 24, 24);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    gap: 20px;
  }
  header.active ul li a{
    font-size: 2em;
}
}
@media(max-width: 700px){
#home .content h2{
  font-size: 3em;        
}
#home .content{
  margin-bottom: 120px; 
}
#home .content p{
  margin-bottom: 30px;
}

#home::before{
  width: 50vw;
  height: 25vw;
  border-top-right-radius: 80vw;
  border-top-left-radius: 80vw;
}
#home .me{
  height: 45vh;
  right: 30px;
}
#services .content,
#contact .content{
  grid-template-columns: repeat(1,1fr);
}
#contact .content a{
  height: 80px;
}


}